import java.util.Scanner;

class ROUGH
{
    public static Scanner scan=new Scanner(System.in);

    public static void main(String[] args)
    {
        Integer[] arr={543,4323,2,112,2};
        for (int i=0;i<5;i++)
        {
            int current_element=arr[i];
            int j=i-1;
            while (j>=0 && arr[j]>current_element)
            {
                arr[j+1]=arr[j];
                j--;
            }
            arr[j+1]=current_element;
        }
        for (int i=0;i<5;i++)
        {
            System.out.printf("%d\t",arr[i]);
        }
    }
}
